<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kuroneko/gosqlite3 @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #bdc5d6;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #423a29; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #423a29; }
    h3 { text-align: center; color: #423a29; }
    a { color: #423a29; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kuroneko/gosqlite3"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/kuroneko/gosqlite3/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kuroneko/gosqlite3/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/kuroneko/gosqlite3">gosqlite3</a> 
      <span class="small">by <a href="http://github.com/kuroneko">kuroneko</a></span></h1>

    <div class="description">
      Go Interface for SQLite3.
    </div>

    <p>A Go interface for SQLite3, modelled closely after the C interface.

Very incomplete, and moving at a leisurely pace.</p><h2>Dependencies</h2>
<p>sqlite3</p>
<h2>Install</h2>
<p>Unpack go.
patch go tree using the cgo.diff patch.
Build go.
Build gosqlite3.
Enjoy</p>
<h2>License</h2>
<p>Undecided.  Assume compatible with both the sqlite3 and go licenses until further notice.
</p>
<h2>Authors</h2>
<p>Chris Collins</p>
<h2>Contact</h2>
<p>Chris Collins (xfire-gosqlite3@xware.cx)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kuroneko/gosqlite3/zipball/master">zip</a> or
      <a href="http://github.com/kuroneko/gosqlite3/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kuroneko/gosqlite3</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kuroneko/gosqlite3">kuroneko/gosqlite3</a>
    </div>
    
  </div>

  
</body>
</html>
